
MONGO_URI=mongodb+srv://user:vfhfrtif@cluster0.uuzmb.mongodb.net/test 

GOOGLE_CLIENT_ID=417370498857-em3k3aorf1mvbnmee2kb3n4deuiu36g1.apps.googleusercontent.com

GOOGLE_SECRET=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

SESSION_SECRET=queisso

JWT_SECRET=glhfez


CLOUDINARY_KEY=439416165351339
CLOUDINARY_SECRET=2XlcD5kKL1mdJlrnmqr_lKCNB74
CLOUDINARY_CLOUDNAME=desxtzdqb